{
  "name": "fintech-crossborder",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-border retail clearing & digital gift cards platform",
  "packageManager": "pnpm@8.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @fintech/shared-types build && pnpm --filter backend build",
    "start:backend": "cd apps/backend && pnpm start:dev",
    "lint": "eslint \"{apps,packages}/**/*.ts\""
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.7.3"
  }
}