{
  "name": "miniapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@fintech/shared-types": "workspace:*"
  }
}